NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLXN0aW5rYnVnLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KNNuNWhOD3MxwcR6jjyQ8aarZekVwzIJB8VSHz0oKs
NEXT_PUBLIC_FIREBASE_KEY=AIzaSyC_HjHKcm51Gomzqtm3FEhLMISgYBCJYY0
